{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VirtualClassroom;Username=postgres;Password=root",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Issuer": "VirtualClassroomIssuer",
    "Audience": "VirtualClassroomAudience",
    "SecretKey": "YourSuperSecretKey1234579654678960$%^&*8087654356789765453"
  },
  "LiveKit": {
    "ApiKey": "devkey",
    "ApiSecret": "secret"
  },
  "Cors": {
    "Origins": ["http://localhost:4200", "https://localhost:4200"]
  },
  "AllowedHosts": "*"
}
