{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=VirtualClassroom;Username=postgres;Password=9787"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "VirtualClassroomIssuer",
    "Audience": "VirtualClassroomAudience",
    "SecretKey": "YourSuperSecretKey1234579654678960$%^&*8087654356789765453" 
  },
  "AllowedHosts": "*"
}
